buildscript {
    ext.kotlin_version = '2.0.0'
    ext.GlideVersion = "4.16.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = "8.2.2"
    distributionType = Wrapper.DistributionType.ALL
}
